package org.ifno.restquest.demo;

request TestService {
	declaration(requestUrl) {
		method "POST";
		url $request_url;
	}

    headers(userAgent, auth) {
        header "Accept-Encoding" : "gzip,deflate";
        header "User-Agent" : "UA";
        header "Authorization" : $auth;
    }

    data(appToken, devToken, userId) {
        raw '
            {
                "ApplicationTokenValue" : $app_token,
                "DeviceToken" : $dev_token,
                "EntUserID" : $user_id,
                "Stub" : "string param",
            }
        ';
    }
}